* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "section"
    "main"
    "footer";
    min-height: 100vh;
}

/*Barra de menu*/
nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    padding: 15px;
    background: #9156A7;
    color: white;  
}

.menu {
    justify-content: space-between;
}

.imagen-menu {
    display: flex;
    align-items: center;
    gap: 10px;  
}

.imagen-menu p {
    font-size: 25px;
}

.imagen-menu img {
    border-radius: 50%;
    width: 30%;
}

.barra-menu {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    margin-right: 3rem;
}


.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 300px;
    overflow:auto;
    background-color: #9156A7;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    
}

.dropdown-content a:hover {
    color: #ffffff;
    background-color:#1A7847;
}

section {
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.descripcion p {
    margin-top: 30px;
    text-align: center;
    padding: 20px;  
    font-size: 20px;  
    color: gray;
}

/*Galería de productos*/
main {
    grid-area: main;
    display: flex;
    justify-content: center;    
}

.cards {
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.cards img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding-left: 10px;
    padding-right: 10px
}

.cards img:hover {
    transform: scale(0.9);
    transition-duration: 0.5s;
}

.card1 h3 {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: gray;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(214, 212, 212);
    padding: 20px 0;
    border-radius: 4%;
    margin-top: 15px;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.254);

}

.card1 a {
    text-decoration: none;
}

.btn {
    display: flex;
    justify-content: center;
    border: 1px solid #1A7847;
    background: #1A7847;
    color: white;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 100px;
    border-radius: 4em;
}

/*Pie de pagina*/
footer {
    grid-area: footer;
    background: #9156A7;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 0.5rem;
    font-size: 25px;
}

footer p {
    text-align: center;
}

/*Versión Mobile*/
@media (max-width: 576px) {
    .menu-lateral {
        display: none;
    }
}

/*Versión Tablet*/

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr, 7fr;
        
        grid-template-areas: 
        "nav section"
        "nav main"
        "nav main"
        "footer main";
        
    }

    .dropdown {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    section {
        background-image: url(../imgs/fondomain.jpg);
        background-position: center;
        background-size: cover;
    }

    .descripcion p {
        font-size: 20px;
        color: white;
    }

    .menu {
        justify-content: flex-start;
        gap: 20px;
    }

    .imagen-menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 20px;
    }

    .imagen-menu img {
        width: 80%;
        cursor: pointer;
    }

    .menu-lateral ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 40px;
    }

    .menu-lateral li {
        list-style: none;
        
    }

    .menu-lateral a {
        text-decoration: none;
        padding: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .menu-lateral a:hover {
        color: antiquewhite;
        background-color: #1A7847;
        
    }
   
   
    main {
        min-height: calc(100vh - 337px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;  
    }

    footer {
        display: flex;
        justify-content: center;
        margin-top: 0;  
    }

    footer p {
        display: flex;
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }
}

/*Versión Desktop*/

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr, 7fr;
        
        grid-template-areas: 
        "nav section"
        "nav main"
        "nav main"
        "footer main";   
    }

    .dropdown {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .descripcion p {
        font-size: 25px;
        color: white;
    }

    .menu {
        justify-content: flex-start;
        gap: 20px;
    }

    .imagen-menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 20px;
    }

    .imagen-menu img {
        width: 80%;
        cursor: pointer;
    }

    .menu-lateral ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 40px;
    }

    .menu-lateral li {
        list-style: none;
    }

    .menu-lateral a {
        text-decoration: none;
        padding: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .menu-lateral a:hover {
        color: antiquewhite;
        background-color: #1A7847;  
    }
   
    main {
        min-height: calc(100vh - 337px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;  
    }

    footer {
        display: flex;
        justify-content: center;
        margin-top: 0;  
    }

    footer p {
        display: flex;
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }
}

/*Pagina Servicios*/

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "article"
    "form"
    "footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #9156A7;
    color: white;
    padding: 15px;
}

.imagen-menu2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.imagen-menu2 p {
    font-size: 25px;
}

header img {
    border-radius: 50%;
}

article {
    grid-area: article;
    display: flex;
    flex-direction: column;

}

.terapia {
    padding: 10px;
}

.terapia h2 {
    text-align: center;
    color: gray;
    padding: 20px;
    margin-top: 30px;
}
.terapia img {
    width: 100%;
    padding-top: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.terapia img:hover {
    filter: grayscale(80%)
   
}


.texto-terapia {
    text-align: justify;
    color: gray;
    padding: 15px;
}

.btn-return {
    text-align: center;
    border: solid 1px gray;
    width: 150px;
    padding: 10px;
    background: #1A7847;
    border-radius: 1em;
    margin-top: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    box-shadow: 0 6px 6px 0 rgba(54, 52, 52, 0.254);
    margin-left: 20px;
}

.btn-return a {
    text-decoration: none;
    color: white;
}

.btn-return:hover {
    background-color: #9156A7;
    color: antiquewhite;
}


.footer-servicios {
    font-size: 20px;
    padding: 20px;
    margin-top: 30px;
}

form {
    margin: 0 auto;
    width: 350px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1em;
    background: #e6e4e4;
}

form h2 {
    text-align: center;
    padding-bottom: 5px;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, 
textarea {
    font: 1em 'Roboto';
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #999;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
    list-style: none;
    margin-top: 5px;
}

button {
    margin-left: 0.5em;
}


/*version desktop Servicios*/
@media (min-width: 576px) {
    .grid-container2 {
        grid-template-columns: 1fr;
        
        grid-template-areas: 
        "header"
        "article"
        "form"
        "footer";   
        min-height: 100vh;
    }

    .imagen-menu2 {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .imagen-menu2 img {
        border-radius: 50%;
    }

    .imagen-menu2 p {
        font-size: 25px;
    }

    .terapia {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .terapia img {
        max-width: 612px;
    }

    .texto-terapia {
        max-width: 1000px; 
        font-size: 20px
    }

    form {
        width: 550px;
    }

    input, 
textarea {
    width: 450px;
}


}

